@import "./scss/reset";
@import "./scss/variable";

.event {
  padding-top: 50px;
  &__func {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: start;
    }
  }
  &__filter {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }
  &__sort {
    padding: 2px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid darken($bg-gray, 10%);
    background-color: darken($bg-gray, 15%);
    border-radius: 0.375rem;
    margin-bottom: 2px;
    cursor: pointer;
  }
  &__list {
    display: flex;
    flex-direction: column;
    background-color: lighten($bg-gray, 15%);
    min-height: 65vh;
    transition: all 0.5s ease-in-out;
  }

  &__actions {
    display: flex;
    align-items: center;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0 15px;
    height: 90px;
    margin-right: 5px;
    &:hover {
      color: inherit;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    max-width: 800px;
    @media (max-width: 1140px) {
      max-width: 600px;
    }
  }
  &__name {
    @extend %fira-600;
    font-size: 22px;
    line-height: 32px;

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 5px;
      max-width: 400px;
    }
    @media (max-width: 540px) {
      font-size: 20px;
      line-height: 22px;
    }
  }
  &__descr {
    font-size: 14px;
    text-align: justify;
    padding: 0 5px;
    @media (max-width: 1000px) {
      display: none;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
    min-width: 150px;
    @media (max-width: 768px) {
      margin-left: 0;
      min-width: 0;
    }
  }

  &__place {
    @extend %fira-600;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__date {
    font-weight: 500;
  }
  &-search {
    width: 350px;

    @media (max-width: 540px) {
      width: 100%;
    }
  }

  &__userlink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 15px;
    height: 90px;
    &:hover {
      color: inherit;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
  }

  &__userleft {
    display: flex;
    flex-direction: column;
    width: 600px;
    @media (max-width: 1000px) {
      width: auto;
    }
  }

  &__usermiddle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }

  &__points {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin-right: 5px;

    @media (max-width: 540px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__userright {
    display: flex;
    flex-direction: column;
  }
}
